<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>

    <link rel="stylesheet" type="text/css" href="~/css/stylesheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
       <div id="top">
        <div id="header">
            <h1>NFL Teams</h1>
            <h3>Information About the National Football League Teams</h3>
        </div>

        <div id="right_header">

            <asp:Image ID="logo" runat="server" Height="100px" ImageUrl="~/css/nfl.jpg" />
            </div>
        </div>

        <br />
        <div id="currentTime"
        <asp:Label ID="currentTimeLabel" runat="server" CssClass="currentTime"></asp:Label>
        </div>
        <br />
        
        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_ViewAll" runat="server" NavigateUrl="~/ViewAllTeams.aspx">View All Teams</asp:HyperLink></li>                
                <li><asp:HyperLink ID="link_Admin" runat="server" NavigateUrl="~/admin/Default.aspx">Admin</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink></li>
                <li><asp:Hyperlink ID="link_Contact" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:Hyperlink></li>
                <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </ul>
        </div>

        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <br />
        <div id="footer">
            &copy; 2014 Lindsey Zimanek
        </div>
        </div>

    </form>
</body>
</html>
